main{
    margin-top: 130px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 100%;
}

.contentBlock{
    border-radius: 5px;
    background: white;
    padding: 50px;
    margin: 50px 0;
    align-items: center;
}

.blockBack{
    display: flex;
    align-items: flex-start;
}

.allCoursesBack{
    display: flex;
    align-items: center;
    margin-left: 50px;
    text-decoration: none;
    color: #0D5F2E;
}

.allCoursesBack img{
    transform: rotate(180deg);
    margin-right: 5px;
}

.sectionAllCourses{
    display: flex;
    flex-direction: column;
}

.—ÅoursesContent{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    justify-content: space-between;
    row-gap: 30px;
}

.coursesItems{
    display: flex;
    flex-direction: column;
}

.coursesImg{
    width: 250px;
    height: 150px;
    background: #D9D9D9;
    border-radius: 5px;
    margin-bottom: 5px;
}

.coursesItems p{
    margin-bottom: 5px;
}