main{
    padding-top: 130px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 100%;
}

.contentBlock{
    border-radius: 5px;
    background: white;
    padding: 50px;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blockBack{
    display: flex;
    align-items: flex-start;
}

.newsBack{
    display: flex;
    align-items: center;
    margin-left: 50px;
    text-decoration: none;
    color: #0D5F2E;
}

.newsBack img{
    transform: rotate(180deg);
    margin-right: 5px;
}

.newsTitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sectionNews{
    display: flex;
    flex-direction: column;
}

.lineNews{
    width: 100%;
    margin: 10px 0;
    border: 1px solid #F0F0F0;
}

.imgNews{
    width: 100%;
    max-width: 500px;
}